.inner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 6fr 2fr 2fr;
}

.poster {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  width: 80%;
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.body {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-rows: 2fr 1fr 1fr 1fr;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#name {
  font-size: 23px;
  font-weight: 800;
}

#clf {
  font-size: 15px;
}

.btn {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.btnWrap {
  width: 250px;
  height: 50px;
}

.empty {
  width: 100%;
  height: 150px;
}